<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcohol</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-
3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style media="screen" type="text/css">
        body {
            background-image: url(images/Background/251453-2121x1414-non-alcoholic-cocktails.jpg);
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquerymenu.js"></script>
    <script type="text/javascript" src="js/jqerymenu-left.js"></script>


</head>

<body>



    <div class="top-content col whiteB ">
        <div class="site-branding fl">
            <a href="index.html"><img alt="logo" src="images/MyLogo.png"></a>


        </div>
        <nav class="menu fr">
            <ul class="active">

                <li><a href="index.html" title="Home"><i class="fas fa-home"></i></a></li>
                <li><a href="fruit.html" title="Shop" class="select"><i class="fas fa-shopping-basket"></i></a></li>
                <li><a href="shoppingCart.html" title="Shopping cart"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="Contact.html" title="Contact"><i class="far fa-envelope"></i></a></li>

            </ul>
            <a class="toggle-nav" href="#"><i class="fas fa-bars white"></i></a>
        </nav>
    </div>

    <div class="left-content ">
        <nav class="menu-left">
            <ul class="active1">

                <li><a href="fruit.html" title="Fruits"><img src="https://img.icons8.com/color/48/000000/cherry.png" /> Fruits</a></li>
                <li><a href="vegetables.html" title="Vegetables"><img src="https://img.icons8.com/color/48/000000/cabbage.png" /> Vegetables</a></li>
                <li><a href="dessert.html" title="Desserts"><img src="https://img.icons8.com/color/48/000000/cupcake.png" /> Desserts</a></li>
                <li><a href="dairyProducts.html" title="Dairy products"><img src="https://img.icons8.com/color/48/000000/cheese.png" /> Dairy products</a></li>
                <li><a href="chocolate.html" title="Chocolate"><img src="https://img.icons8.com/color/48/000000/chocolate-bar.png" /> Chocolate</a></li>
                <li><a href="alcohol.html" title="Alcohol" class="select"><img src="https://img.icons8.com/color/48/000000/cocktail.png" /> Alcohol</a></li>

            </ul>
            <a class="toggle-nav1" href="#"><i class="fas fa-arrow-right"></i></a>
        </nav>
    </div>


    <div class="flex-x col-lg-10 col-sm-9 col-hd-9">



        <div class="flex-1">
            <a href="dzhin.html"><img src="images/Alcohol/dzhin2.png" title="Dzhin Gordon's" style="width: auto">
                <br>Dzhin Gordon's<br>31.99 lv.</a>
        </div>

        <div class="flex-1">
            <a href="martini.html"><img src="images/Alcohol/martini2.png" title="Martini Bianco" style="width: auto">
                <br>Martini Bianco<br>18.90 lv.</a>
        </div>



        <div class="flex-1">
            <a href="rose.html"><img src="images/Alcohol/rose2.png" title="Rose Korten" style="width: auto">
                <br>Rose Korten<br>21.99 lv.</a>
        </div>

        <div class="flex-1">
            <a href="blackLabel.html"><img src="images/Alcohol/blackLabel2.png" title="Johnnie Walker Black Label" style="width: auto">
                <br>Johnnie Walker Black Label<br>63.30 lv.</a>
        </div>

        <div class="flex-1">
            <a href="redLabel.html"><img src="images/Alcohol/redLabel2.png" title="Johnnie Walker Red Label" style="width: auto">
                <br>Johnnie Walker Red Label<br>25.99 lv.</a>
        </div>

        <div class="flex-1">
            <a href="vodka.html"><img src="images/Alcohol/vodka2.png" title="Vodka Finlandia" style="width: auto">
                <br>Vodka Finlandia<br>25.60 lv.</a>
        </div>

        <div class="flex-1">
            <a href="beer.html"><img src="images/Alcohol/beer2.png" title="Beer Pirinsko" style="width: auto">
                <br>Beer Pirinsko<br>2.79 lv.</a>
        </div>


        <div class="flex-1">
            <a href="wine.html"><img src="images/Alcohol/wine1.png" title="White wine Keracuda" style="width: auto">
                <br>White wine Keracuda<br>4.59 lv.</a>
        </div>

    </div>


    <div class="bottom-content col whiteB">
        <p>Copyright &copy; 2020. S&amp;M Supermarket. Design: 164 14</p>
    </div>

</body></html>
           
                
                    

