<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-
3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style media="screen" type="text/css">
        body {
            background-image: url(images/Background/Untitled-2.png);
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquerymenu.js"></script>


</head>

<body>

    <div class="page">
        <div class="top-content col whiteB ">
            <div class="site-branding fl">
                <a href="index.html"><img alt="logo" src="images/MyLogo.png"></a>


            </div>
            <nav class="menu fr">
                <ul class="active">

                    <li><a href="index.html" title="Home"><i class="fas fa-home"></i></a></li>
                    <li><a href="fruit.html" title="Shop"><i class="fas fa-shopping-basket"></i></a></li>
                    <li><a href="shoppingCart.html" title="Shopping cart"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="Contact.html" title="Contact" class="select"><i class="far fa-envelope"></i></a></li>

                </ul>
                <a class="toggle-nav" href="#"><i class="fas fa-bars white"></i></a>
            </nav>
        </div>

        <div class="center-content col-lg-6 col-sm-8 col-hd-5">
            <form class="contact">
                <fieldset>
                    <legend>Contact Form</legend>
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="firstname" size="30">
                    <br>
                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lastname" size="30">
                    <br>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" size="39">
                    <br>
                    <label for="ycomment">Comment:</label> <br>
                    <textarea id="ycomment" name="subject" cols="48" rows="10" placeholder="Write coment..."></textarea>
                    <br><br>
                    <input type="checkbox" name="agree" checked>I agree with agreement rules <br>
                    <input type="submit" value="Send" id="button">
                    <input type="reset" value="Clear" id="buttonClear">

                </fieldset>
            </form>
        </div>

        <div class="bottom-content col whiteB">
            <p>Copyright &copy; 2020. S&amp;M Supermarket. Design: 164 14</p>
        </div>

    </div>
</body></html>
   

