<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy product</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-
3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style media="screen" type="text/css">
        body {
            background-image: url(images/Background/5.1.jpg);
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquerymenu.js"></script>
    <script type="text/javascript" src="js/jqerymenu-left.js"></script>


</head>

<body>



    <div class="top-content col whiteB ">
        <div class="site-branding fl">
            <a href="index.html"><img alt="logo" src="images/MyLogo.png"></a>


        </div>
        <nav class="menu fr">
            <ul class="active">

                <li><a href="index.html" title="Home"><i class="fas fa-home"></i></a></li>
                <li><a href="fruit.html" title="Shop" class="select"><i class="fas fa-shopping-basket"></i></a></li>
                <li><a href="shoppingCart.html" title="Shopping cart"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="Contact.html" title="Contact"><i class="far fa-envelope"></i></a></li>

            </ul>
            <a class="toggle-nav" href="#"><i class="fas fa-bars white"></i></a>
        </nav>
    </div>

    <div class="left-content ">
        <nav class="menu-left">
            <ul class="active1">

                <li><a href="fruit.html" title="Fruits"><img src="https://img.icons8.com/color/48/000000/cherry.png" /> Fruits</a></li>
                <li><a href="vegetables.html" title="Vegetables"><img src="https://img.icons8.com/color/48/000000/cabbage.png" /> Vegetables</a></li>
                <li><a href="dessert.html" title="Desserts"><img src="https://img.icons8.com/color/48/000000/cupcake.png" /> Desserts</a></li>
                <li><a href="dairyProducts.html" title="Dairy products" class="select"><img src="https://img.icons8.com/color/48/000000/cheese.png" /> Dairy products</a></li>
                <li><a href="chocolate.html" title="Chocolate"><img src="https://img.icons8.com/color/48/000000/chocolate-bar.png" /> Chocolate</a></li>
                <li><a href="alcohol.html" title="Alcohol"><img src="https://img.icons8.com/color/48/000000/cocktail.png" /> Alcohol</a></li>

            </ul>
            <a class="toggle-nav1" href="#"><i class="fas fa-arrow-right"></i></a>
        </nav>
    </div>


    <div class="flex-x col-lg-10 col-sm-9 col-hd-9">

        <div class="flex-1">
            <a href="yogurt.html" title="Bulgarian yogurt"><img src="images/DairyProducts/bularian-yogurt.jpg">
                <br>Bulgarian yogurt<br>1.20 lv.</a>
        </div>

        <div class="flex-1">
            <a href="milk.html" title="Milk"><img src="images/DairyProducts/milk1.jpg">
                <br>Milk<br>1.80 lv./l.</a>
        </div>


        <div class="flex-1">
            <a href="egg.html" title="Eggs"><img src="images/DairyProducts/eggs.jpg">
                <br>Egg<br>0.26 lv./br.</a>
        </div>



        <div class="flex-1">
            <a href="whiteCheese.html" title="White cheese"><img src="images/DairyProducts/IMG_0408_1.jpg">
                <br>White cheese<br>8.40 lv.</a>
        </div>

        <div class="flex-1">
            <a href="cheese.html" title="Cheese"><img src="images/DairyProducts/1DHM86784_1.jpg">
                <br>Cheese<br>11.20 lv.</a>
        </div>

    </div>





    <div class="bottom-content col whiteB">
        <p>Copyright &copy; 2020. S&amp;M Supermarket. Design: 164 14</p>
    </div>

</body></html>
