<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-
3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style media="screen" type="text/css">
        body {
            background-image: url(images/Background/Vanilla_Cupcakes_With_Sprinkles_2000x.jpg);
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquerymenu.js"></script>
    <script type="text/javascript" src="js/jqerymenu-left.js"></script>


</head>

<body>



    <div class="top-content col whiteB ">
        <div class="site-branding fl">
            <a href="index.html"><img alt="logo" src="images/MyLogo.png"></a>


        </div>
        <nav class="menu fr">
            <ul class="active">

                <li><a href="index.html" title="Home"><i class="fas fa-home"></i></a></li>
                <li><a href="fruit.html" title="Shop" class="select"><i class="fas fa-shopping-basket"></i></a></li>
                <li><a href="shoppingCart.html" title="Shopping cart"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="Contact.html" title="Contact"><i class="far fa-envelope"></i></a></li>

            </ul>
            <a class="toggle-nav" href="#"><i class="fas fa-bars white"></i></a>
        </nav>
    </div>

    <div class="left-content ">
        <nav class="menu-left">
            <ul class="active1">

                <li><a href="fruit.html" title="Fruits"><img src="https://img.icons8.com/color/48/000000/cherry.png" /> Fruits</a></li>
                <li><a href="vegetables.html" title="Vegetables"><img src="https://img.icons8.com/color/48/000000/cabbage.png" /> Vegetables</a></li>
                <li><a href="desserts.html" title="Desserts" class="select"><img src="https://img.icons8.com/color/48/000000/cupcake.png" /> Desserts</a></li>
                <li><a href="dairyProducts.html" title="Dairy products"><img src="https://img.icons8.com/color/48/000000/cheese.png" /> Dairy products</a></li>
                <li><a href="chocolate.html" title="Chocolate"><img src="https://img.icons8.com/color/48/000000/chocolate-bar.png" /> Chocolate</a></li>
                <li><a href="alcohol.html" title="Alcohol"><img src="https://img.icons8.com/color/48/000000/cocktail.png" /> Alcohol</a></li>

            </ul>
            <a class="toggle-nav1" href="#"><i class="fas fa-arrow-right"></i></a>
        </nav>
    </div>


    <div class="flex-x col-lg-10 col-sm-9 col-hd-9">

        <div class="flex-1">
            <a href="brownie.html" title="Brownie"><img src="images/Desserts/brownie.jpg">
                <br>Brownie<br>1.70 lv. for piece</a>
        </div>

        <div class="flex-1">
            <a href="blueCake.html" title="Blue cake"><img src="images/Desserts/blue%20cake.webp">
                <br>Blue cake<br>2.40 lv. for piece</a>
        </div>


        <div class="flex-1">
            <a href="birthdayCake.html" title="Birthday cake"><img src="images/Desserts/birthday%20cake.jpg">
                <br>Birthday cake<br>2.60 lv. for piece</a>
        </div>



        <div class="flex-1">
            <a href="chocolateCake.html" title="Chocolate cake"><img src="images/Desserts/cake.jpg">
                <br>Chocolate cake<br>2.50 lv. for piece</a>
        </div>

        <div class="flex-1">
            <a href="cheescake.html" title="Cheescake"><img src="images/Desserts/cheescake2.jpg">
                <br>Cheescake<br>2.80 lv. for piece</a>
        </div>

        <div class="flex-1">
            <a href="cakeG.html" title="Cake garash"><img src="images/Desserts/garash.jpg">
                <br>Cake garash<br>2.50 lv. for piece</a>
        </div>



        <div class="flex-1">
            <a href="pinkCake.html" title="Pink cake"><img src="images/Desserts/pink%20cake.jpg">
                <br>Pink cake<br>2.30 lv. for piece</a>
        </div>

        <div class="flex-1">
            <a href="cupCake.html" title="Cup cake"><img src="images/Desserts/1photograph-of-chocolate-cupcake-with-red-strawberry-toppings-1055272.jpg">
                <br>Cup cake<br>1.60 lv. for piece</a>
        </div>

        <div class="flex-1">
            <a href="rainbowCake.html" title="Rainbow cake"><img src="images/Desserts/rainbow%20cake.jpg">
                <br>Rainbow cake<br>2.90 lv. for piece</a>
        </div>
    </div>




    <div class="bottom-content col whiteB">
        <p>Copyright &copy; 2020. S&amp;M Supermarket. Design: 164 14</p>
    </div>

</body></html>

            
    