<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&amp;M Supermarket</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <style media="screen" type="text/css">
        body {
            background-image: url(images/Background/backgroundIndex.jpg);
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquerymenu.js"></script>
</head>

<body>



    <div class="page bgr-font-index flex flex-col h-between">

        <div class="top-content col whiteB">
            <div class="site-branding fl">
                <a href="index.html"><img alt="logo" src="images/MyLogo.png"></a>


            </div>
            <nav class="menu fr">
                <ul class="active">

                    <li><a href="index.html" title="Home" class="select"><i class="fas fa-home"></i></a></li>
                    <li><a href="fruit.html" title="Shop"><i class="fas fa-shopping-basket"></i></a></li>
                    <li><a href="shoppingCart.html" title="Shopping cart"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="Contact.html" title="Contact"><i class="far fa-envelope"></i></a></li>

                </ul>
                <a class="toggle-nav" href="#"><i class="fas fa-bars white"></i></a>
            </nav>
        </div>


        <div class="center-content col-lg-7 col-sm-8 col-hd-8">
            <h2>Hello!</h2>
            <p>This is our grocery store. We are glad you are here with us! There is variety of products in our store. Delivery is made within 1 day in the city.</p>
            <p>We are happy that you decide to come!</p><br>
            <a href="work.html">Are you looking for a job?</a>
            <p id="job">We are looking for people to become part of a great team - our family! If you want to join us, apply <a href="work.html">here !</a></p>
        </div>

        <div class="bottom-content col whiteB">
            <p>Copyright &copy; 2020. S&amp;M Supermarket. Design: 164 14</p>
        </div>


    </div>
</body></html>
