<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-
3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style media="screen" type="text/css">
        body {
            background-image: url(images/Background/2.jpg);
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquerymenu.js"></script>
    <script type="text/javascript" src="js/jqerymenu-left.js"></script>


</head>

<body>



    <div class="top-content col whiteB ">
        <div class="site-branding fl">
            <a href="index.html"><img alt="logo" src="images/MyLogo.png"></a>


        </div>
        <nav class="menu fr">
            <ul class="active">

                <li><a href="index.html" title="Home"><i class="fas fa-home"></i></a></li>
                <li><a href="fruit.html" title="Shop" class="select"><i class="fas fa-shopping-basket"></i></a></li>
                <li><a href="shoppingCart.html" title="Shopping cart"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="Contact.html" title="Contact"><i class="far fa-envelope"></i></a></li>

            </ul>
            <a class="toggle-nav" href="#"><i class="fas fa-bars white"></i></a>
        </nav>
    </div>

    <div class="left-content ">
        <nav class="menu-left">
            <ul class="active1">

                <li><a href="fruit.html" title="Fruits"><img src="https://img.icons8.com/color/48/000000/cherry.png" /> Fruits</a></li>
                <li><a href="vegetables.html" title="Vegetables" class="select"><img src="https://img.icons8.com/color/48/000000/cabbage.png" /> Vegetables</a></li>
                <li><a href="dessert.html" title="Desserts"><img src="https://img.icons8.com/color/48/000000/cupcake.png" /> Desserts</a></li>
                <li><a href="dairyProducts.html" title="Dairy products"><img src="https://img.icons8.com/color/48/000000/cheese.png" /> Dairy products</a></li>
                <li><a href="chocolate.html" title="Chocolate"><img src="https://img.icons8.com/color/48/000000/chocolate-bar.png" /> Chocolate</a></li>
                <li><a href="alcohol.html" title="Alcohol"><img src="https://img.icons8.com/color/48/000000/cocktail.png" /> Alcohol</a></li>

            </ul>
            <a class="toggle-nav1" href="#"><i class="fas fa-arrow-right"></i></a>
        </nav>
    </div>


    <div class="flex-x col-lg-10 col-sm-9 col-hd-9">

        <div class="flex-1">
            <a href="potatoes.html" title="Potatoes"> <img src="images/Vegetables/potatoes.jpg">
                <br>Potatoes<br>1.10 lv./kg.</a>
        </div>

        <div class="flex-1">
            <a href="radish.html" title="Radish"><img src="images/Vegetables/radish.png">
                <br>Radish<br>0.70 lv./br.</a>
        </div>


        <div class="flex-1">
            <a href="tomato.html" title="Tomato"><img src="images/Vegetables/tomatoe.jpg">
                <br>Tomato<br>2.40 lv./kg.</a>
        </div>



        <div class="flex-1">
            <a href="carrot.html" title="Carrot"><img src="images/Vegetables/Carrot.jpg">
                <br>Carrot<br>3.00 lv./kg.</a>
        </div>

        <div class="flex-1">
            <a href="corn.html" title="Corn"><img src="images/Vegetables/corn.jpg">
                <br>Corn<br>0.80 lv./br.</a>
        </div>

        <div class="flex-1">
            <a href="cucumber.html" title="Cucumber"><img src="images/Vegetables/cucumber.jpg">
                <br>Cucumber<br>1.90 lv./kg.</a>
        </div>



        <div class="flex-1">
            <a href="eggplant.html" title="Eggplant"><img src="images/Vegetables/eggplant.jpg">
                <br>Eggplant<br>3.70 lv./kg.</a>
        </div>

        <div class="flex-1">
            <a href="onion.html" title="Onion"><img src="images/Vegetables/onion.jpg">
                <br>Onion<br>1.80 lv./kg.</a>
        </div>

        <div class="flex-1">
            <a href="peppers.html" title="Peppers"><img src="images/Vegetables/peppers.jpg">
                <br>Peppers<br>3.10 lv./kg.</a>
        </div>


    </div>





    <div class="bottom-content col whiteB">
        <p>Copyright &copy; 2020. S&amp;M Supermarket. Design: 164 14</p>
    </div>

</body></html>

        
