.row::after{
    content: "";
    clear: both;
    display: block;
}

/* Phone */

@media(max-width:767px){
[class*="col-"]{
    width: 100%;
}
}

/*  Tablet  */

@media(min-width:768px) and (max-width:991px){
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}

/*  PC  */

@media(min-width: 992px) and (max-width:1999px){
    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}


/*  HD PC  */
@media(min-width: 1200px){
    .col-hd-1 {width: 8.33%;}
    .col-hd-2 {width: 16.66%;}
    .col-hd-3 {width: 25%;}
    .col-hd-4 {width: 33.33%;}
    .col-hd-5 {width: 41.66%;}
    .col-hd-6 {width: 50%;}
    .col-hd-7 {width: 58.33%;}
    .col-hd-8 {width: 66.66%;}
    .col-hd-9 {width: 75%;}
    .col-hd-10 {width: 83.33%;}
    .col-hd-11 {width: 91.66%;}
    .col-hd-12 {width: 100%;}
    
}

/* Float */

.fl{float: left;}
.fr{float: right;}

/* Flex */

.flex{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-row{  
    -ms-flex-direction: row;
    flex-direction: row;
}
.flex-col{
    -ms-flex-direction: column;
    flex-direction: column;
}
.h-center{ justify-content: center; }
.h-end{ justify-content: flex-end; }
.h-between{ justify-content: space-between; }
.h-around{ justify-content: space-around; }
.v-end{ align-items: flex-end; }
.v-center{ align-items: center;}
.v-stretch{ align-items: stretch; }
.b-align{align-content: space-between; }



