@import"grid.css";

:root{
    --white: #fbfafa;
    --green: #C2E45B;
    --darkgray: #454546;
    --orange: #ffa424;
    --gray: gray;
    --blue: #15A3A3;
    --red: red;
}

.whiteT{ color: white; }
.grayT{ color: var(--gray); }
.orangeT{ color: var(--orange); }
.blueT{ color: var(--blue); }
.blackT{ color: black; }
.greenT{ color: var(--green); }

.whiteB{ background-color: var(--white); }
.blueB{ background-color: var(--blue); }
.orangeB{ background-color: var(--orange); }
.bgreenB{ background-color: var(--green); }



body, html{
    height: 100%;
}

body{
    margin: 0;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1em;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

* box-sizing: border-box;

.page{
    position: relative;
    width: 100%;
    height: 100%;
}


.top-content{
    left:0;
    top:0;
    width: 100%;
    height: 70px;
    box-shadow: 0 5px 10px rgb(0,0,0,0.5);
    position: absolute;
}

.bottom-content{
    position:fixed;
    left: 0;
    bottom: 0;
    padding-top: 10px;
    width: 100%;
    height:30px;
    z-index: 4;
    box-shadow: 0 -5px 10px rgb(0,0,0,0.5);
}

.bottom-content p{
    font-size: 0.85em;
    letter-spacing: 0.2em;
    text-transform: lowercase;
    text-align: center;
    margin: 0;
    
}

.center-content{
    left: 50%;
    top: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    padding: 10px;
    color: var(--white);
    text-align: center;
    background-color: rgba(49,51,53,0.7);
    font-size: 1.1em;
    box-shadow: 2px 10px 10px rgb(0,0,0,0.8);
    z-index: 99;
    height: auto;
}

.center-content a{
    text-align: left;
    color: var(--orange);
    text-decoration: none;
    font-size: 1.4rem;
    cursor: pointer;
}

h2{
    text-transform: capitalize;
}

.site-branding a img{
    float: left;
    display: inline-block;
    height: 70px;
    width: auto;
}

.site-branding a{
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 800;
}

 /* Main menu */ 

.menu .select{
    background-color: var(--green);
    color: var(--white);
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu ul li{
    float: left;
}

.menu ul li a{
    display: block;
    color: var(--gray);
    text-align: center;
    padding: 0 18px;
    line-height: 70px;
    text-decoration: none;
    font-variant: small-caps;
    font-size: 1.1rem;
    transition: color linear 0.15s;
}

.menu ul li a:hover{
    background-color: var(--green);
    color: var(--white);
}

.menu ul li a i{
    display: inline;
    margin-right: 0.3em;
    padding-left: 0.3em;
}

.toggle-nav{
    display: none;
}


/* Contact*/


fieldset{
    border: none;
    font-size: 1rem;
}

label{
    padding: 5px;
    text-align: left;
    margin: 10px 0;
}

legend{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px;
    display: block;
    text-align: center;
    color: var(--green);
}

textarea{
    margin-top: 10px;
    font-size: 1rem;
}

input{
    margin-bottom: 8px;
    margin-right: 10px;
}

#button, #buttonClear{
    width: 100px;
    height: 50px;
    background-color: var(--green);
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    margin: 10px 30px;
    cursor: pointer;
    border: outset 4px var(--green);;
}

#button:hover{
    border-style: inset;
    background-color: var(--white);
    border-color: var(--white);
    color: var(--green);
}

#buttonClear:hover{
    border-style: inset;
    background-color: var(--red);
    border-color: var(--red);
}


/* Fruits */


.flex-x{
    padding: 20px;
    left: 280px;
    position: relative;
    top:100px;
    color: var(--white);
    text-align: center;
    background-color: rgba(50,50,50, 0.7);
    font-size: 1em;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 1;
}

.flex-x a{
    display: block;
    color: var(--white);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    line-height: 30px;
    text-decoration: none;
    font-variant: small-caps;
    font-size: 1.1em;
    transition: color lineae 0.15s;
}

.flex-x a:hover{
    -ms-transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
    transform: scale(1.2, 1.2);
    color: var(--green);
}

.flex-x a img{
    width: 250px;
    height: 200px;

}

.flex-1{
    flex-grow:1; 
    width:33%;
}

/* Left menu */ 


.left-content{
    box-shadow: 5px 5px 5px 5px rgba(48,48,48, 0.5);
    top: 80px;
    position: fixed;
    width: 15%;
    height: 460px;
    text-align: center;
    background-color: var(--white);
    z-index: 2;
}

.menu-left .select{
    background-color: var(--green);
    color: var(--white);
}

.menu-left ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu-left ul li{
    float: left;
    width: 100%;
    padding-bottom: 3px;
}

.menu-left ul li a {
    display: block;
    color: var(--gray);
    text-align: left;
    padding: 0 10px;
    line-height: 70px;
    text-decoration: none;
    top: 60px;
    font-size: 1em;
    font-variant: small-caps;
    transition: color lineae 0.15s;
}

.menu-left ul li a img{
    
    width: 35px;
    height: 35px;
   
    margin-right: 13px;
    padding-top: 10px;
    
}

.menu-left ul li a:hover{
    background-color: var(--green);
    color: var(--white);
}

/* Medias */


@media (min-width:767px)  {
    .toggle-nav1 {
        display: none;
    }

}



@media (max-width:767px){
    .left-content{
        width: 60px;
        height: 60px;
        border-radius: 5px;
    }
   .menu-left {
        
        position: relative;
        display: inline-block;
        z-index: 7;
    }

    .menu-left ul.active1 {
        display: none;
    }

    .menu-left ul {
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 15px;   
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        background: rgba(255, 255, 255, 1);
        height: 470px;
        width: 280px;
    }

    .menu-left ul:after {
        width: 0px;
        height: 0px;
        position: absolute;
        top: 0%;
        right: 11px;
        content: '';
        transform: translate(0%, -100%);
        
    }

    .menu-left ul li {
        float: none;
        display: block;
        
    }

    .menu-left ul li a {
        display: block;
        padding-top: 5px;
        line-height: 4em; 
    }

    .menu-left ul li a:hover,
    .menu-left ul li a.select {
        background-color: var(--green);
    }

    .toggle-nav1 {
        
        display: inline-block;
        color: var(--gray);
        margin-top: 20px;
        transition: color linear 0.15s;
        z-index: 3;
    }

    .toggle-nav1:hover,
    .toggle-nav1.active1 {
        text-decoration: none;
        color: var(--green);
    }
    
    .flex-x{
        width: 100%;
        left: 0;
        margin: 50px 0;
        font-size: 1.1em;
        
    }
    
    .flex-x a img{
    width: 340px;
    height: 300px;

    }

    .flex-1{
    flex-grow:1; 
    width:100%;
    }
}

@media screen and (max-width:991px) {
    .menu {
        position: relative;
        display: inline-block;
         z-index: 100;
    }

    .menu ul.active {
        display: none;
    }

    .menu ul {
       
        position: absolute;
        top: 100%;
        right: 0px;
        padding: 2px;
        margin: 0;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        background: rgba(255, 255, 255, 1);
        height: 240px;
        width: 100px;
        
    }

    .menu ul:after {
        width: 0px;
        height: 0px;
        position: absolute;
        top: 0%;
        right: 11px;
        content: '';
        transform: translate(0%, -100%);
        
    }

    .menu ul li {
        
        float: none;
        display: block;
        
    }

    .menu ul li a {
        display: block;
        padding-top: 20px;
        line-height: normal;
        font-size: 18px;
        height: 40px;
        
    }

    .menu ul li a:hover,
    .menu ul li a.select {
        background-color: var(--green);
    }

    .toggle-nav {
        display: inline-block;
        color: var(--gray);
        line-height: 70px;
        transition: color linear 0.15s;
    }

    .toggle-nav:hover,
    .toggle-nav.active {
        text-decoration: none;
        color: var(--green);
    }
}



@media screen and (min-width:768px) and (max-width:991px) {

    .left-content {
        font-size: 0.7em;
        height: 290px;
        position: fixed;
        width: 18%;
    }
    
    .menu-left ul{
        margin-top: 5px;
    }
    
    .menu-left ul li a{
        line-height: 3em;
        padding-top: 0;
        text-align: justify;
    }
    
    .menu-left ul li a img{
        height: 20px;
        width: 20px;
        margin-top: 0;
    }
    
    .flex-x{
    left: 200px;
   
        
    }
    
    .flex-x a img{
    width: 240px;
    height: 200px;

    }

    .flex-1{
    flex-grow:1; 
    width:50%;
    }
    
}

@media screen and (min-width:992px) and (max-width:1350px) {

    .left-content {
        font-size: 0.7em;
        height: 290px;
        position: fixed;
    }
    
    .menu-left ul{
        margin-top: 5px;
    }
    
    .menu-left ul li a{
        line-height: 3em;
        padding-top: 0;
        text-align: justify;
    }
    
    .menu-left ul li a img{
        height: 20px;
        width: 20px;
        margin-top: 0;
    }
    
    .flex-x{
    left: 200px;        
    }
    
    .flex-x a img{
    width: 240px;
    height: 200px;
    }

    .flex-1{
    flex-grow:1; 
    width:33%;
    }
    
}